{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings":{
    "CloudName":"dshk45cml",
    "Apikey":"426968812836386",
    "ApiSecret":"aRPVUF6dEh0_-baBhG5aWddDFd8"
  },
  "AllowedHosts": "*"
}
